:root {
  --bg: #f7f3ec;
  --surface: #fffaf2;
  --surface-2: #fff;
  --ink: #1e2a39;
  --muted: #5f6b7a;
  --line: #e4dac8;
  --brand: #ef7a34;
  --brand-2: #0e7c86;
  --ok: #1b8f4f;
  --danger: #b43939;
  --shadow: 0 10px 30px rgba(27, 42, 57, 0.08);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Avenir Next', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  color: var(--ink);
  background: radial-gradient(circle at 20% 10%, #fff5e8 0, #f7f3ec 40%, #f2eee7 100%);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.bg-shape {
  position: fixed;
  border-radius: 999px;
  filter: blur(2px);
  z-index: -1;
}

.bg-shape-a {
  width: 360px;
  height: 360px;
  background: rgba(239, 122, 52, 0.12);
  top: -120px;
  left: -100px;
}

.bg-shape-b {
  width: 420px;
  height: 420px;
  background: rgba(14, 124, 134, 0.1);
  bottom: -180px;
  right: -120px;
}

.app {
  width: min(1024px, 94vw);
  margin: 24px auto 48px;
}

.hero {
  background: linear-gradient(135deg, #fff5e8 0%, #fff 60%, #ecf8f8 100%);
  border: 1px solid var(--line);
  border-radius: 20px;
  padding: 22px;
  box-shadow: var(--shadow);
  animation: rise 500ms ease-out both;
}

.eyebrow {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--brand-2);
  font-weight: 700;
  font-size: 0.8rem;
}

.hero h1 {
  margin: 8px 0;
  font-size: clamp(1.6rem, 3.5vw, 2.2rem);
}

.subtitle {
  margin: 0;
  color: var(--muted);
}

.auth-box {
  margin-top: 14px;
  background: var(--surface-2);
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 12px;
}

.auth-head h2 {
  margin: 0 0 6px;
  font-size: 1.05rem;
}

.auth-form,
.admin-form {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-top: 18px;
}

.hero-stats article {
  background: var(--surface-2);
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 12px;
}

.hero-stats span {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
}

.hero-stats p {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 0.9rem;
}

.tabs,
.subtabs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}

.tab,
.subtab,
button,
input,
select {
  font: inherit;
}

.tab,
.subtab,
button {
  border: 1px solid #c8cfd8;
  background: #fff;
  color: var(--ink);
  padding: 9px 14px;
  border-radius: 999px;
  cursor: pointer;
  transition: all 180ms ease;
}

.tab:hover,
.subtab:hover,
button:hover {
  transform: translateY(-1px);
}

.tab.is-active,
.subtab.is-active {
  background: var(--brand-2);
  color: #fff;
  border-color: var(--brand-2);
}

.panel {
  margin-top: 14px;
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 16px;
  box-shadow: var(--shadow);
  animation: rise 380ms ease both;
}

.hidden {
  display: none;
}

h2 {
  margin: 6px 0 14px;
  font-size: 1.3rem;
}

h3 {
  margin: 0 0 10px;
}

.grid.two {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.card {
  background: var(--surface-2);
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 14px;
}

.card ul {
  margin: 0;
  padding-left: 20px;
  color: var(--muted);
}

.progress-track {
  width: 100%;
  height: 12px;
  background: #ece3d4;
  border-radius: 999px;
  overflow: hidden;
}

.progress-fill {
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, var(--brand), #f0a635);
  transition: width 200ms ease;
}

.task-list {
  display: grid;
  gap: 10px;
  margin: 12px 0;
}

.task-item {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 10px;
  background: #fff;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 8px;
}

.primary {
  background: var(--brand);
  border-color: var(--brand);
  color: #fff;
}

.feedback {
  min-height: 1.25em;
  color: var(--muted);
}

.feedback.ok {
  color: var(--ok);
}

.feedback.bad {
  color: var(--danger);
}

.lesson {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.lesson .meta {
  color: var(--muted);
  font-size: 0.92rem;
}

.option-list {
  display: grid;
  gap: 8px;
  margin-bottom: 10px;
}

.option {
  text-align: left;
  border-radius: 10px;
}

.match-board {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.match-item {
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 10px;
  background: #fff;
  cursor: pointer;
}

.match-item.active {
  border-color: var(--brand-2);
  background: #eaf8f9;
}

.match-item.done {
  border-color: #9cd7b1;
  background: #eefcf3;
  color: #2f7f4d;
  cursor: default;
}

input,
select {
  border: 1px solid #c8cfd8;
  border-radius: 10px;
  padding: 10px 12px;
  min-width: 220px;
}

@keyframes rise {
  from {
    opacity: 0;
    transform: translateY(8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 800px) {
  .grid.two,
  .hero-stats,
  .match-board {
    grid-template-columns: 1fr;
  }

  .app {
    margin-top: 16px;
  }

  .panel,
  .hero {
    padding: 14px;
    border-radius: 14px;
  }

  input,
  select {
    min-width: 100%;
  }
}
